\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Champ Démagnétisant}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix Optimal du Mode de Curling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aimantation Réduite Formelle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradient Tensoriel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dérivée radiale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dérivée azimutale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gradient et norme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Énergie d'Échange}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ajout d'une Anisotropie Uniaxiale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Énergie Totale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Équation d'Euler-Lagrange et Adimensionnement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Énergie Totale en unités réduites}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
